<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_runner"
        android:id="@+id/ic_runner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:text="info"
        android:textStyle="bold"
        android:id="@+id/tvHistory"/>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHistory"
        android:id="@+id/listHistory"
        android:scrollbars="vertical" />


</RelativeLayout>